The Industrial and Maritime collections of Bristol Museums include a large repository of oral histories - a collection of voice recordings of Bristolians telling their history. Whilst there is a demand from researchers to get access to this repository we don’t currently have the technology to make this accessible online, searchable, and streamable. We hold the content (mp3s, transcriptionsand contextual information) in our collections management system EMu. A minimum viable product would allow online visitors to search by keyword / date and then to be able to listen to the sound files & read the transcripts. Further releases could look at visualising the data in new ways eg map or timeline, or automatic grouping by subject & content for user friendly browsing.